# QL_DHSP

./: .gitignore
branches/2020 DHSP T9/: 1. Thoả Thuận Liên danh VK.docx  1600872704916458.docx  BQL, TV.xlsx  Công văn cam kết thực hiện các chức năng sau đại học.doc  Gia goc DHSP T9.2020.xlsx  Giay gioi thieu Viking.doc  HNUE_Ho so du thau_Phan ky thuat_Liendanh.docx  Hop dong dhsp erp.docx  Viking- License ĐHSP.docx  bang tong hop so lieu.xlsx  bảng phân chia công việc.xlsx  bảng tổng hợp thanh toán.xlsx
branches/2020 DHSP T9/Hop dong dau ra/: 1. HNUE_Thuong thao_Update 28.9.2020.1.docx  13. HNUE_Phụ lục điều chỉnh PTTT và Gia hạn HĐ_V1.doc  2. HNUE_Hop dong_Update 28.9.2020.1.docx  5.1. Hoa don DHSP 122020.xls  BB thuong thao HNEU.doc  DHSP De nghi Net chuyen tien 100% (lần 2).doc  DHSP De nghi TU.doc  DHSP De nghi thanh toan den 100%.doc  De nghi thanh toan den 80%.doc  Mẫu thư bảo lãnh bảo hành Đại học sư phạm (Viking).docx  Phu luc - Thoả thuận liên danh điều chỉnh.docx  Đề nghị hoàn trả tiền BLBH.doc
branches/2020 DHSP T9/Hop dong dau vao/: 1. Hoa don vao SKL DHSP.xls  2. Thue HĐ cung cấp phần mềm SKL DHSP.docx  HĐ cung cấp phần mềm quản lý khoa học 10102020 (MR Hoat).docx  HĐ cung cấp phần mềm quản lý khoa học 15102020 (Mr Hoành).docx  ĐỀ XUẤT CHUYỂN TIỀN 19102020.xlsx
branches/2023032701_QLKH_FE/: config-overrides.js  package-lock.json
trunk/Com.Gosol.QLKH/: Com.Gosol.QLKH.sln
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/: .gitignore  Com.Gosol.QLKH.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  internal-nlog.txt  nlog.config
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Authorization/: AudienceStore.cs  CustomAuthAttribute.cs  CustomJwt.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Config/: AppSettings.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Controllers/: Commons.cs  DonViNghienCuuController.cs  WeatherForecastController.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Controllers/DataInCore/: DataInCoreController.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Controllers/QLKH/: BaoCaoThongKeController.cs  DeTaiController.cs  DeXuatDeTaiController.cs  HoiDongController.cs  LyLichKhoaHocController.cs  QuanLyThongBaoController.cs  ThuyetMinhDeTaiController.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Controllers/QuanTriHeThong/: AttachFileController.cs  ChucNangController.cs  DanhMucBieuMauController.cs  DanhMucBuocThucHienController.cs  DanhMucCapDeTaiController.cs  DanhMucChucVuController.cs  DanhMucCoQuanDonViController.cs  DanhMucDiaGioiHanhChinhController.cs  DanhMucLinhVucController.cs  DanhMucLoaiHinhNghienCuuController.cs  DanhMucLoaiKetQuaController.cs  DanhMucLoaiTaiSanController.cs  DanhMucNhomTaiSanController.cs  DanhMucTrangThaiController.cs  HeThongCanBoController.cs  HeThongNguoiDungController.cs  HuongDanSuDungController.cs  NguoiDungController.cs  PhanQuyenController.cs  QuanTriDuLieuController.cs  SystemConfigController.cs  SystemLogController.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Controllers/QuanTriHeThong/Auth/: AuthControllerController.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.API/Formats/: BaseApiController.cs  LogHelper.cs  Response.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.DAL/: Com.Gosol.QLKH.DAL.csproj  Common.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.DAL/QLKH/: BaoCaoThongKeDAL.cs  DeTaiDAL.cs  DeXuatDeTaiDAL.cs  FileDinhKemDAL.cs  HoiDongDAL.cs  LyLichKhoaHocDAL.cs  QuanLyThongBaoDAL.cs  ThuyetMinhDeTaiDAL.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.DAL/QuanTriHeThong/: BackupService.cs  CanBoDAL.cs  ChucNangDAL.cs  DanhMucBieuMauDAL.cs  DanhMucBuocThucHienDAL.cs  DanhMucCapDeTaiDAL.cs  DanhMucChucVuDAL.cs  DanhMucCoQuanDonViDAL.cs  DanhMucDiaGioiHanhChinhDAL.cs  DanhMucDiaGioiHanhChinhModel.cs  DanhMucLinhVucDAL.cs  DanhMucLoaiHinhNghienCuuDAL.cs  DanhMucLoaiKetQuaDAL.cs  DanhMucLoaiTaiSanDAL.cs  DanhMucNhomTaiSanDAL.cs  DanhMucTrangThaiDAL.cs  HeThongCanBoDAL.cs  HeThongNguoiDungDAL.cs  HuongDanSuDungDAL.cs  NguoiDungDAL.cs  PhanQuyenDAL.cs  QuanTriDuLieuDAL.cs  RestoreService.cs  SystemConfigDAL.cs  SystemLogDAL.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.DAL/QuanTriHeThong/Auth/: AuthRepository.cs  IAuthRepository.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.Models/: BasePagingParams.cs  BaseResultModel.cs  CacheKeys.cs  CapChaResultModel.cs  Class1.cs  Com.Gosol.QLKH.Models.csproj  NhacViecModel.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.Models/QLKH/: BaoCaoThongKeModel.cs  CoreModel.cs  DeTaiModel.cs  DeXuatDeTaiModel.cs  FileDinhKemModel.cs  HoiDongModel.cs  NhaKhoaHocModel.cs  QuanLyThongBaoModel.cs  ThanhVienNghienCuuModel.cs  ThuyetMinhDeTaiModel.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.Models/QuanTriHeThong/: CanBoInfo.cs  CanBoModel.cs  ChucNangInfo.cs  ChucNangModel.cs  CoQuanTrangThaiModel.cs  DanhMucBieuMauModel.cs  DanhMucBuocThucHienModel.cs  DanhMucCapCongTrinhModel.cs  DanhMucCapDeTaiModel.cs  DanhMucChucVuModel.cs  DanhMucCoQuanDonViModel.cs  DanhMucDiaGioiHanhChinhModel.cs  DanhMucLinhVucModel.cs  DanhMucLoaiHinhNghienCuuModel.cs  DanhMucLoaiKetQuaModel.cs  DanhMucLoaiTaiSanModel.cs  DanhMucNhomTaiSanModel.cs  DanhMucTrangThaiModel.cs  HeThongCanBoModel.cs  HeThongNguoiDungModel.cs  HuongDanSuDungModel.cs  LoginModel.cs  NguoiDungInfo.cs  NguoiDungModel.cs  PhanQuyenModel.cs  QuanTriDuLieuModel.cs  SystemConfigModel.cs  SystemLogModel.cs  User.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.Security/: Class1.cs  Com.Gosol.QLKH.Security.csproj
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.Security/Com/Gosol/QLKH/Security/: ACLType.cs  AccessControl.cs  AccessControlData.cs  AccessControlEntry.cs  AccessControlExceptions.cs  AccessControlIdentity.cs  AccessControlPrincipal.cs  AccessLevel.cs  DatabaseProxy.cs  DatabaseProxyException.cs  EntityType.cs  Enummerator.cs  GroupStatus.cs  IdNameInfo.cs  IdNameType.cs  Resources.cs  Role.cs  SecurityProxy.cs  UserStatus.cs
trunk/Com.Gosol.QLKH/Com.Gosol.QLKH.Ultilities/: Class1.cs  Com.Gosol.QLKH.Ultilities.csproj  Constant.cs  ConstantLogMessage.cs  Cryptor.cs  Enummerator.cs  GetType.cs  SQLHelper.cs  SQLHelper_SQL.cs  Utils.cs
trunk/HNUE UMS/UMS/: UMS.csproj  (+2 more)
trunk/QLSDT/: QLSDH.CMS.sln
(+1659 files in other folders)
