BEGIN INSERT INTO dbo.District(DistrictCode, CityCode , Location, Type ,Name ) values
('001', '01', N'Việt Nam', N'Q', N'Ba Đình'),
('002', '01', N'Việt Nam', N'Q', N'Hoàn Kiếm'),
('003', '01', N'Việt Nam', N'Q', N'Tây Hồ'),
('004', '01', N'Việt Nam', N'Q', N'Long Biên'),
('005', '01', N'Việt Nam', N'Q', N'Cầu Giấy'),
('006', '01', N'Việt Nam', N'Q', N'Đống Đa'),
('007', '01', N'Việt Nam', N'Q', N'Hai Bà Trưng'),
('008', '01', N'Việt Nam', N'Q', N'Hoàng Mai'),
('009', '01', N'Việt Nam', N'Q', N'Thanh Xuân'),
('010', '01', N'Việt Nam', N'H', N'Sóc Sơn'),
('011', '01', N'Việt Nam', N'H', N'Đông Anh'),
('012', '01', N'Việt Nam', N'H', N'Gia Lâm'),
('013', '01', N'Việt Nam', N'Q', N'Nam Từ Liêm'),
('014', '01', N'Việt Nam', N'H', N'Thanh Trì'),
('015', '01', N'Việt Nam', N'Q', N'Bắc Từ Liêm'),
('016', '01', N'Việt Nam', N'H', N'Mê Linh'),
('017', '01', N'Việt Nam', N'Q', N'Hà Đông'),
('018', '01', N'Việt Nam', N'Thị xã', N'Sơn Tây'),
('019', '01', N'Việt Nam', N'H', N'Ba Vì'),
('020', '01', N'Việt Nam', N'H', N'Phúc Thọ'),
('021', '01', N'Việt Nam', N'H', N'Đan Phượng'),
('022', '01', N'Việt Nam', N'H', N'Hoài Đức'),
('023', '01', N'Việt Nam', N'H', N'Quốc Oai'),
('024', '01', N'Việt Nam', N'H', N'Thạch Thất'),
('025', '01', N'Việt Nam', N'H', N'Chương Mỹ'),
('026', '01', N'Việt Nam', N'H', N'Thanh Oai'),
('027', '01', N'Việt Nam', N'H', N'Thường Tín'),
('028', '01', N'Việt Nam', N'H', N'Phú Xuyên'),
('029', '01', N'Việt Nam', N'H', N'Ứng Hòa'),
('030', '01', N'Việt Nam', N'H', N'Mỹ Đức'),
('031', '02', N'Việt Nam', N'Thành phố' , N'Hà Giang'),
('032', '02', N'Việt Nam', N'H', N'Đồng Văn'),
('033', '02', N'Việt Nam', N'H', N'Mèo Vạc'),
('034', '02', N'Việt Nam', N'H', N'Yên Minh'),
('035', '02', N'Việt Nam', N'H', N'Quản Bạ'),
('036', '02', N'Việt Nam', N'H', N'Vị Xuyên'),
('037', '02', N'Việt Nam', N'H', N'Bắc Mê'),
('038', '02', N'Việt Nam', N'H', N'Hoàng Su Phì'),
('039', '02', N'Việt Nam', N'H', N'Xín Mần'),
('040', '02', N'Việt Nam', N'H', N'Bắc Quang'),
('041', '02', N'Việt Nam', N'H', N'Quang Bình'),
('042', '03', N'Việt Nam', N'Thành phố' , N'Cao Bằng'),
('043', '03', N'Việt Nam', N'H', N'Bảo Lâm'),
('044', '03', N'Việt Nam', N'H', N'Bảo Lạc'),
('045', '03', N'Việt Nam', N'H', N'Hà Quảng'),
('046', '03', N'Việt Nam', N'H', N'Trùng Khánh'),
('047', '03', N'Việt Nam', N'H', N'Hạ Lang'),
('048', '03', N'Việt Nam', N'H', N'Quảng Hòa'),
('049', '03', N'Việt Nam', N'H', N'Hoà An'),
('050', '03', N'Việt Nam', N'H', N'Nguyên Bình'),
('051', '03', N'Việt Nam', N'H', N'Thạch An'),
('052', '04', N'Việt Nam', N'Thành phố' , N'Bắc Kạn'),
('053', '04', N'Việt Nam', N'H', N'Pác Nặm'),
('054', '04', N'Việt Nam', N'H', N'Ba Bể'),
('055', '04', N'Việt Nam', N'H', N'Ngân Sơn'),
('056', '04', N'Việt Nam', N'H', N'Bạch Thông'),
('057', '04', N'Việt Nam', N'H', N'Chợ Đồn'),
('058', '04', N'Việt Nam', N'H', N'Chợ Mới'),
('059', '04', N'Việt Nam', N'H', N'Na Rì'),
('060', '05', N'Việt Nam', N'Thành phố' , N'Tuyên Quang'),
('061', '05', N'Việt Nam', N'H', N'Lâm Bình'),
('062', '05', N'Việt Nam', N'H', N'Na Hang'),
('063', '05', N'Việt Nam', N'H', N'Chiêm Hóa'),
('064', '05', N'Việt Nam', N'H', N'Hàm Yên'),
('065', '05', N'Việt Nam', N'H', N'Yên Sơn'),
('066', '05', N'Việt Nam', N'H', N'Sơn Dương'),
('067', '06', N'Việt Nam', N'Thành phố' , N'Lào Cai'),
('068', '06', N'Việt Nam', N'H', N'Bát Xát'),
('069', '06', N'Việt Nam', N'H', N'Mường Khương'),
('070', '06', N'Việt Nam', N'H', N'Si Ma Cai'),
('071', '06', N'Việt Nam', N'H', N'Bắc Hà'),
('072', '06', N'Việt Nam', N'H', N'Bảo Thắng'),
('073', '06', N'Việt Nam', N'H', N'Bảo Yên'),
('074', '06', N'Việt Nam', N'Thị xã', N'Sa Pa'),
('075', '06', N'Việt Nam', N'H', N'Văn Bàn'),
('076', '07', N'Việt Nam', N'Thành phố' , N'Điện Biên Phủ'),
('077', '07', N'Việt Nam', N'Thị xã', N'Mường Lay'),
('078', '07', N'Việt Nam', N'H', N'Mường Nhé'),
('079', '07', N'Việt Nam', N'H', N'Mường Chà'),
('080', '07', N'Việt Nam', N'H', N'Tủa Chùa'),
('081', '07', N'Việt Nam', N'H', N'Tuần Giáo'),
('082', '07', N'Việt Nam', N'H', N'Điện Biên'),
('083', '07', N'Việt Nam', N'H', N'Điện Biên Đông'),
('084', '07', N'Việt Nam', N'H', N'Mường Ảng'),
('085', '07', N'Việt Nam', N'H', N'Nậm Pồ'),
('086', '08', N'Việt Nam', N'Thành phố' , N'Lai Châu'),
('087', '08', N'Việt Nam', N'H', N'Tam Đường'),
('088', '08', N'Việt Nam', N'H', N'Mường Tè'),
('089', '08', N'Việt Nam', N'H', N'Sìn Hồ'),
('090', '08', N'Việt Nam', N'H', N'Phong Thổ'),
('091', '08', N'Việt Nam', N'H', N'Than Uyên'),
('092', '08', N'Việt Nam', N'H', N'Tân Uyên'),
('093', '08', N'Việt Nam', N'H', N'Nậm Nhùn'),
('094', '09', N'Việt Nam', N'Thành phố' , N'Sơn La'),
('095', '09', N'Việt Nam', N'H', N'Quỳnh Nhai'),
('096', '09', N'Việt Nam', N'H', N'Thuận Châu'),
('097', '09', N'Việt Nam', N'H', N'Mường La'),
('098', '09', N'Việt Nam', N'H', N'Bắc Yên'),
('099', '09', N'Việt Nam', N'H', N'Phù Yên'),
('100', '09', N'Việt Nam', N'H', N'Mộc Châu'),
('101', '09', N'Việt Nam', N'H', N'Yên Châu'),
('102', '09', N'Việt Nam', N'H', N'Mai Sơn'),
('103', '09', N'Việt Nam', N'H', N'Sông Mã'),
('104', '09', N'Việt Nam', N'H', N'Sốp Cộp'),
('105', '09', N'Việt Nam', N'H', N'Vân Hồ'),
('106', '10', N'Việt Nam', N'Thành phố' , N'Yên Bái'),
('107', '10', N'Việt Nam', N'Thị xã', N'Nghĩa Lộ'),
('108', '10', N'Việt Nam', N'H', N'Lục Yên'),
('109', '10', N'Việt Nam', N'H', N'Văn Yên'),
('110', '10', N'Việt Nam', N'H', N'Mù Căng Chải'),
('111', '10', N'Việt Nam', N'H', N'Trấn Yên'),
('112', '10', N'Việt Nam', N'H', N'Trạm Tấu'),
('113', '10', N'Việt Nam', N'H', N'Văn Chấn'),
('114', '10', N'Việt Nam', N'H', N'Yên Bình'),
('115', '11', N'Việt Nam', N'Thành phố' , N'Hòa Bình'),
('116', '11', N'Việt Nam', N'H', N'Đà Bắc'),
('117', '11', N'Việt Nam', N'H', N'Lương Sơn'),
('118', '11', N'Việt Nam', N'H', N'Kim Bôi'),
('119', '11', N'Việt Nam', N'H', N'Cao Phong'),
('120', '11', N'Việt Nam', N'H', N'Tân Lạc'),
('121', '11', N'Việt Nam', N'H', N'Mai Châu'),
('122', '11', N'Việt Nam', N'H', N'Lạc Sơn'),
('123', '11', N'Việt Nam', N'H', N'Yên Thủy'),
('124', '11', N'Việt Nam', N'H', N'Lạc Thủy'),
('125', '12', N'Việt Nam', N'Thành phố' , N'Thái Nguyên'),
('126', '12', N'Việt Nam', N'Thành phố' , N'Sông Công'),
('127', '12', N'Việt Nam', N'H', N'Định Hóa'),
('128', '12', N'Việt Nam', N'H', N'Phú Lương'),
('129', '12', N'Việt Nam', N'H', N'Đồng Hỷ'),
('130', '12', N'Việt Nam', N'H', N'Võ Nhai'),
('131', '12', N'Việt Nam', N'H', N'Đại Từ'),
('132', '12', N'Việt Nam', N'Thị xã', N'Phổ Yên'),
('133', '12', N'Việt Nam', N'H', N'Phú Bình'),
('134', '13', N'Việt Nam', N'Thành phố' , N'Lạng Sơn'),
('135', '13', N'Việt Nam', N'H', N'Tràng Định'),
('136', '13', N'Việt Nam', N'H', N'Bình Gia'),
('137', '13', N'Việt Nam', N'H', N'Văn Lãng'),
('138', '13', N'Việt Nam', N'H', N'Cao Lộc'),
('139', '13', N'Việt Nam', N'H', N'Văn Quan'),
('140', '13', N'Việt Nam', N'H', N'Bắc Sơn'),
('141', '13', N'Việt Nam', N'H', N'Hữu Lũng'),
('142', '13', N'Việt Nam', N'H', N'Chi Lăng'),
('143', '13', N'Việt Nam', N'H', N'Lộc Bình'),
('144', '13', N'Việt Nam', N'H', N'Đình Lập'),
('145', '14', N'Việt Nam', N'Thành phố' , N'Hạ Long'),
('146', '14', N'Việt Nam', N'Thành phố' , N'Móng Cái'),
('147', '14', N'Việt Nam', N'Thành phố' , N'Cẩm Phả'),
('148', '14', N'Việt Nam', N'Thành phố' , N'Uông Bí'),
('149', '14', N'Việt Nam', N'H', N'Bình Liêu'),
('150', '14', N'Việt Nam', N'H', N'Tiên Yên'),
('151', '14', N'Việt Nam', N'H', N'Đầm Hà'),
('152', '14', N'Việt Nam', N'H', N'Hải Hà'),
('153', '14', N'Việt Nam', N'H', N'Ba Chẽ'),
('154', '14', N'Việt Nam', N'H', N'Vân Đồn'),
('155', '14', N'Việt Nam', N'Thị xã', N'Đông Triều'),
('156', '14', N'Việt Nam', N'Thị xã', N'Quảng Yên'),
('157', '14', N'Việt Nam', N'H', N'Cô Tô'),
('158', '15', N'Việt Nam', N'Thành phố' , N'Bắc Giang'),
('159', '15', N'Việt Nam', N'H', N'Yên Thế'),
('160', '15', N'Việt Nam', N'H', N'Tân Yên'),
('161', '15', N'Việt Nam', N'H', N'Lạng Giang'),
('162', '15', N'Việt Nam', N'H', N'Lục Nam'),
('163', '15', N'Việt Nam', N'H', N'Lục Ngạn'),
('164', '15', N'Việt Nam', N'H', N'Sơn Động'),
('165', '15', N'Việt Nam', N'H', N'Yên Dũng'),
('166', '15', N'Việt Nam', N'H', N'Việt Yên'),
('167', '15', N'Việt Nam', N'H', N'Hiệp Hòa'),
('168', '16', N'Việt Nam', N'Thành phố' , N'Việt Trì'),
('169', '16', N'Việt Nam', N'Thị xã', N'Phú Thọ'),
('170', '16', N'Việt Nam', N'H', N'Đoan Hùng'),
('171', '16', N'Việt Nam', N'H', N'Hạ Hoà'),
('172', '16', N'Việt Nam', N'H', N'Thanh Ba'),
('173', '16', N'Việt Nam', N'H', N'Phù Ninh'),
('174', '16', N'Việt Nam', N'H', N'Yên Lập'),
('175', '16', N'Việt Nam', N'H', N'Cẩm Khê'),
('176', '16', N'Việt Nam', N'H', N'Tam Nông'),
('177', '16', N'Việt Nam', N'H', N'Lâm Thao'),
('178', '16', N'Việt Nam', N'H', N'Thanh Sơn'),
('179', '16', N'Việt Nam', N'H', N'Thanh Thuỷ'),
('180', '16', N'Việt Nam', N'H', N'Tân Sơn'),
('181', '17', N'Việt Nam', N'Thành phố' , N'Vĩnh Yên'),
('182', '17', N'Việt Nam', N'Thành phố' , N'Phúc Yên'),
('183', '17', N'Việt Nam', N'H', N'Lập Thạch'),
('184', '17', N'Việt Nam', N'H', N'Tam Dương'),
('185', '17', N'Việt Nam', N'H', N'Tam Đảo'),
('186', '17', N'Việt Nam', N'H', N'Bình Xuyên'),
('187', '17', N'Việt Nam', N'H', N'Yên Lạc'),
('188', '17', N'Việt Nam', N'H', N'Vĩnh Tường'),
('189', '17', N'Việt Nam', N'H', N'Sông Lô'),
('190', '18', N'Việt Nam', N'Thành phố' , N'Bắc Ninh'),
('191', '18', N'Việt Nam', N'H', N'Yên Phong'),
('192', '18', N'Việt Nam', N'H', N'Quế Võ'),
('193', '18', N'Việt Nam', N'H', N'Tiên Du'),
('194', '18', N'Việt Nam', N'Thành phố' , N'Từ Sơn'),
('195', '18', N'Việt Nam', N'H', N'Thuận Thành'),
('196', '18', N'Việt Nam', N'H', N'Gia Bình'),
('197', '18', N'Việt Nam', N'H', N'Lương Tài'),
('198', '19', N'Việt Nam', N'Thành phố' , N'Hải Dương'),
('199', '19', N'Việt Nam', N'Thành phố' , N'Chí Linh'),
('200', '19', N'Việt Nam', N'H', N'Nam Sách'),
('201', '19', N'Việt Nam', N'Thị xã', N'Kinh Môn'),
('202', '19', N'Việt Nam', N'H', N'Kim Thành'),
('203', '19', N'Việt Nam', N'H', N'Thanh Hà'),
('204', '19', N'Việt Nam', N'H', N'Cẩm Giàng'),
('205', '19', N'Việt Nam', N'H', N'Bình Giang'),
('206', '19', N'Việt Nam', N'H', N'Gia Lộc'),
('207', '19', N'Việt Nam', N'H', N'Tứ Kỳ'),
('208', '19', N'Việt Nam', N'H', N'Ninh Giang'),
('209', '19', N'Việt Nam', N'H', N'Thanh Miện'),
('210', '20', N'Việt Nam', N'Q', N'Hồng Bàng'),
('211', '20', N'Việt Nam', N'Q', N'Ngô Quyền'),
('212', '20', N'Việt Nam', N'Q', N'Lê Chân'),
('213', '20', N'Việt Nam', N'Q', N'Hải An'),
('214', '20', N'Việt Nam', N'Q', N'Kiến An'),
('215', '20', N'Việt Nam', N'Q', N'Đồ Sơn'),
('216', '20', N'Việt Nam', N'Q', N'Dương Kinh'),
('217', '20', N'Việt Nam', N'H', N'Thuỷ Nguyên'),
('218', '20', N'Việt Nam', N'H', N'An Dương'),
('219', '20', N'Việt Nam', N'H', N'An Lão'),
('220', '20', N'Việt Nam', N'H', N'Kiến Thuỵ'),
('221', '20', N'Việt Nam', N'H', N'Tiên Lãng'),
('222', '20', N'Việt Nam', N'H', N'Vĩnh Bảo'),
('223', '20', N'Việt Nam', N'H', N'Cát Hải'),
('224', '20', N'Việt Nam', N'H', N'Bạch Long Vĩ'),
('225', '21', N'Việt Nam', N'Thành phố' , N'Hưng Yên'),
('226', '21', N'Việt Nam', N'H', N'Văn Lâm'),
('227', '21', N'Việt Nam', N'H', N'Văn Giang'),
('228', '21', N'Việt Nam', N'H', N'Yên Mỹ'),
('229', '21', N'Việt Nam', N'Thị xã', N'Mỹ Hào'),
('230', '21', N'Việt Nam', N'H', N'Ân Thi'),
('231', '21', N'Việt Nam', N'H', N'Khoái Châu'),
('232', '21', N'Việt Nam', N'H', N'Kim Động'),
('233', '21', N'Việt Nam', N'H', N'Tiên Lữ'),
('234', '21', N'Việt Nam', N'H', N'Phù Cừ'),
('235', '22', N'Việt Nam', N'Thành phố' , N'Thái Bình'),
('236', '22', N'Việt Nam', N'H', N'Quỳnh Phụ'),
('237', '22', N'Việt Nam', N'H', N'Hưng Hà'),
('238', '22', N'Việt Nam', N'H', N'Đông Hưng'),
('239', '22', N'Việt Nam', N'H', N'Thái Thụy'),
('240', '22', N'Việt Nam', N'H', N'Tiền Hải'),
('241', '22', N'Việt Nam', N'H', N'Kiến Xương'),
('242', '22', N'Việt Nam', N'H', N'Vũ Thư'),
('243', '23', N'Việt Nam', N'Thành phố' , N'Phủ Lý'),
('244', '23', N'Việt Nam', N'Thị xã', N'Duy Tiên'),
('245', '23', N'Việt Nam', N'H', N'Kim Bảng'),
('246', '23', N'Việt Nam', N'H', N'Thanh Liêm'),
('247', '23', N'Việt Nam', N'H', N'Bình Lục'),
('248', '23', N'Việt Nam', N'H', N'Lý Nhân'),
('249', '24', N'Việt Nam', N'Thành phố' , N'Nam Định'),
('250', '24', N'Việt Nam', N'H', N'Mỹ Lộc'),
('251', '24', N'Việt Nam', N'H', N'Vụ Bản'),
('252', '24', N'Việt Nam', N'H', N'Ý Yên'),
('253', '24', N'Việt Nam', N'H', N'Nghĩa Hưng'),
('254', '24', N'Việt Nam', N'H', N'Nam Trực'),
('255', '24', N'Việt Nam', N'H', N'Trực Ninh'),
('256', '24', N'Việt Nam', N'H', N'Xuân Trường'),
('257', '24', N'Việt Nam', N'H', N'Giao Thủy'),
('258', '24', N'Việt Nam', N'H', N'Hải Hậu'),
('259', '25', N'Việt Nam', N'Thành phố' , N'Ninh Bình'),
('260', '25', N'Việt Nam', N'Thành phố' , N'Tam Điệp'),
('261', '25', N'Việt Nam', N'H', N'Nho Quan'),
('262', '25', N'Việt Nam', N'H', N'Gia Viễn'),
('263', '25', N'Việt Nam', N'H', N'Hoa Lư'),
('264', '25', N'Việt Nam', N'H', N'Yên Khánh'),
('265', '25', N'Việt Nam', N'H', N'Kim Sơn'),
('266', '25', N'Việt Nam', N'H', N'Yên Mô'),
('267', '26', N'Việt Nam', N'Thành phố' , N'Thanh Hóa'),
('268', '26', N'Việt Nam', N'Thị xã', N'Bỉm Sơn'),
('269', '26', N'Việt Nam', N'Thành phố' , N'Sầm Sơn'),
('270', '26', N'Việt Nam', N'H', N'Mường Lát'),
('271', '26', N'Việt Nam', N'H', N'Quan Hóa'),
('272', '26', N'Việt Nam', N'H', N'Bá Thước'),
('273', '26', N'Việt Nam', N'H', N'Quan Sơn'),
('274', '26', N'Việt Nam', N'H', N'Lang Chánh'),
('275', '26', N'Việt Nam', N'H', N'Ngọc Lặc'),
('276', '26', N'Việt Nam', N'H', N'Cẩm Thủy'),
('277', '26', N'Việt Nam', N'H', N'Thạch Thành'),
('278', '26', N'Việt Nam', N'H', N'Hà Trung'),
('279', '26', N'Việt Nam', N'H', N'Vĩnh Lộc'),
('280', '26', N'Việt Nam', N'H', N'Yên Định'),
('281', '26', N'Việt Nam', N'H', N'Thọ Xuân'),
('282', '26', N'Việt Nam', N'H', N'Thường Xuân'),
('283', '26', N'Việt Nam', N'H', N'Triệu Sơn'),
('284', '26', N'Việt Nam', N'H', N'Thiệu Hóa'),
('285', '26', N'Việt Nam', N'H', N'Hoằng Hóa'),
('286', '26', N'Việt Nam', N'H', N'Hậu Lộc'),
('287', '26', N'Việt Nam', N'H', N'Nga Sơn'),
('288', '26', N'Việt Nam', N'H', N'Như Xuân'),
('289', '26', N'Việt Nam', N'H', N'Như Thanh'),
('290', '26', N'Việt Nam', N'H', N'Nông Cống'),
('291', '26', N'Việt Nam', N'H', N'Đông Sơn'),
('292', '26', N'Việt Nam', N'H', N'Quảng Xương'),
('293', '26', N'Việt Nam', N'Thị xã', N'Nghi Sơn'),
('294', '27', N'Việt Nam', N'Thành phố' , N'Vinh'),
('295', '27', N'Việt Nam', N'Thị xã', N'Cửa Lò'),
('296', '27', N'Việt Nam', N'Thị xã', N'Thái Hoà'),
('297', '27', N'Việt Nam', N'H', N'Quế Phong'),
('298', '27', N'Việt Nam', N'H', N'Quỳ Châu'),
('299', '27', N'Việt Nam', N'H', N'Kỳ Sơn'),
('300', '27', N'Việt Nam', N'H', N'Tương Dương'),
('301', '27', N'Việt Nam', N'H', N'Nghĩa Đàn'),
('302', '27', N'Việt Nam', N'H', N'Quỳ Hợp'),
('303', '27', N'Việt Nam', N'H', N'Quỳnh Lưu'),
('304', '27', N'Việt Nam', N'H', N'Con Cuông'),
('305', '27', N'Việt Nam', N'H', N'Tân Kỳ'),
('306', '27', N'Việt Nam', N'H', N'Anh Sơn'),
('307', '27', N'Việt Nam', N'H', N'Diễn Châu'),
('308', '27', N'Việt Nam', N'H', N'Yên Thành'),
('309', '27', N'Việt Nam', N'H', N'Đô Lương'),
('310', '27', N'Việt Nam', N'H', N'Thanh Chương'),
('311', '27', N'Việt Nam', N'H', N'Nghi Lộc'),
('312', '27', N'Việt Nam', N'H', N'Nam Đàn'),
('313', '27', N'Việt Nam', N'H', N'Hưng Nguyên'),
('314', '27', N'Việt Nam', N'Thị xã', N'Hoàng Mai'),
('315', '28', N'Việt Nam', N'Thành phố' , N'Hà Tĩnh'),
('316', '28', N'Việt Nam', N'Thị xã', N'Hồng Lĩnh'),
('317', '28', N'Việt Nam', N'H', N'Hương Sơn'),
('318', '28', N'Việt Nam', N'H', N'Đức Thọ'),
('319', '28', N'Việt Nam', N'H', N'Vũ Quang'),
('320', '28', N'Việt Nam', N'H', N'Nghi Xuân'),
('321', '28', N'Việt Nam', N'H', N'Can Lộc'),
('322', '28', N'Việt Nam', N'H', N'Hương Khê'),
('323', '28', N'Việt Nam', N'H', N'Thạch Hà'),
('324', '28', N'Việt Nam', N'H', N'Cẩm Xuyên'),
('325', '28', N'Việt Nam', N'H', N'Kỳ Anh'),
('326', '28', N'Việt Nam', N'H', N'Lộc Hà'),
('327', '28', N'Việt Nam', N'Thị xã', N'Kỳ Anh'),
('328', '29', N'Việt Nam', N'Thành phố' , N'Đồng Hới'),
('329', '29', N'Việt Nam', N'H', N'Minh Hóa'),
('330', '29', N'Việt Nam', N'H', N'Tuyên Hóa'),
('331', '29', N'Việt Nam', N'H', N'Quảng Trạch'),
('332', '29', N'Việt Nam', N'H', N'Bố Trạch'),
('333', '29', N'Việt Nam', N'H', N'Quảng Ninh'),
('334', '29', N'Việt Nam', N'H', N'Lệ Thủy'),
('335', '29', N'Việt Nam', N'Thị xã', N'Ba Đồn'),
('336', '30', N'Việt Nam', N'Thành phố' , N'Đông Hà'),
('337', '30', N'Việt Nam', N'Thị xã', N'Quảng Trị'),
('338', '30', N'Việt Nam', N'H', N'Vĩnh Linh'),
('339', '30', N'Việt Nam', N'H', N'Hướng Hóa'),
('340', '30', N'Việt Nam', N'H', N'Gio Linh'),
('341', '30', N'Việt Nam', N'H', N'Đa Krông'),
('342', '30', N'Việt Nam', N'H', N'Cam Lộ'),
('343', '30', N'Việt Nam', N'H', N'Triệu Phong'),
('344', '30', N'Việt Nam', N'H', N'Hải Lăng'),
('345', '30', N'Việt Nam', N'H', N'Cồn Cỏ'),
('346', '31', N'Việt Nam', N'Thành phố' , N'Huế'),
('347', '31', N'Việt Nam', N'H', N'Phong Điền'),
('348', '31', N'Việt Nam', N'H', N'Quảng Điền'),
('349', '31', N'Việt Nam', N'H', N'Phú Vang'),
('350', '31', N'Việt Nam', N'Thị xã', N'Hương Thủy'),
('351', '31', N'Việt Nam', N'Thị xã', N'Hương Trà'),
('352', '31', N'Việt Nam', N'H', N'A Lưới'),
('353', '31', N'Việt Nam', N'H', N'Phú Lộc'),
('354', '31', N'Việt Nam', N'H', N'Nam Đông'),
('355', '32', N'Việt Nam', N'Q', N'Liên Chiểu'),
('356', '32', N'Việt Nam', N'Q', N'Thanh Khê'),
('357', '32', N'Việt Nam', N'Q', N'Hải Châu'),
('358', '32', N'Việt Nam', N'Q', N'Sơn Trà'),
('359', '32', N'Việt Nam', N'Q', N'Ngũ Hành Sơn'),
('360', '32', N'Việt Nam', N'Q', N'Cẩm Lệ'),
('361', '32', N'Việt Nam', N'H', N'Hòa Vang'),
('362', '32', N'Việt Nam', N'H', N'Hoàng Sa'),
('363', '33', N'Việt Nam', N'Thành phố' , N'Tam Kỳ'),
('364', '33', N'Việt Nam', N'Thành phố' , N'Hội An'),
('365', '33', N'Việt Nam', N'H', N'Tây Giang'),
('366', '33', N'Việt Nam', N'H', N'Đông Giang'),
('367', '33', N'Việt Nam', N'H', N'Đại Lộc'),
('368', '33', N'Việt Nam', N'Thị xã', N'Điện Bàn'),
('369', '33', N'Việt Nam', N'H', N'Duy Xuyên'),
('370', '33', N'Việt Nam', N'H', N'Quế Sơn'),
('371', '33', N'Việt Nam', N'H', N'Nam Giang'),
('372', '33', N'Việt Nam', N'H', N'Phước Sơn'),
('373', '33', N'Việt Nam', N'H', N'Hiệp Đức'),
('374', '33', N'Việt Nam', N'H', N'Thăng Bình'),
('375', '33', N'Việt Nam', N'H', N'Tiên Phước'),
('376', '33', N'Việt Nam', N'H', N'Bắc Trà My'),
('377', '33', N'Việt Nam', N'H', N'Nam Trà My'),
('378', '33', N'Việt Nam', N'H', N'Núi Thành'),
('379', '33', N'Việt Nam', N'H', N'Phú Ninh'),
('380', '33', N'Việt Nam', N'H', N'Nông Sơn'),
('381', '34', N'Việt Nam', N'Thành phố' , N'Quảng Ngãi'),
('382', '34', N'Việt Nam', N'H', N'Bình Sơn'),
('383', '34', N'Việt Nam', N'H', N'Trà Bồng'),
('384', '34', N'Việt Nam', N'H', N'Sơn Tịnh'),
('385', '34', N'Việt Nam', N'H', N'Tư Nghĩa'),
('386', '34', N'Việt Nam', N'H', N'Sơn Hà'),
('387', '34', N'Việt Nam', N'H', N'Sơn Tây'),
('388', '34', N'Việt Nam', N'H', N'Minh Long'),
('389', '34', N'Việt Nam', N'H', N'Nghĩa Hành'),
('390', '34', N'Việt Nam', N'H', N'Mộ Đức'),
('391', '34', N'Việt Nam', N'Thị xã', N'Đức Phổ'),
('392', '34', N'Việt Nam', N'H', N'Ba Tơ'),
('393', '34', N'Việt Nam', N'H', N'Lý Sơn'),
('394', '35', N'Việt Nam', N'Thành phố' , N'Quy Nhơn'),
('395', '35', N'Việt Nam', N'H', N'An Lão'),
('396', '35', N'Việt Nam', N'Thị xã', N'Hoài Nhơn'),
('397', '35', N'Việt Nam', N'H', N'Hoài Ân'),
('398', '35', N'Việt Nam', N'H', N'Phù Mỹ'),
('399', '35', N'Việt Nam', N'H', N'Vĩnh Thạnh'),
('400', '35', N'Việt Nam', N'H', N'Tây Sơn'),
('401', '35', N'Việt Nam', N'H', N'Phù Cát'),
('402', '35', N'Việt Nam', N'Thị xã', N'An Nhơn'),
('403', '35', N'Việt Nam', N'H', N'Tuy Phước'),
('404', '35', N'Việt Nam', N'H', N'Vân Canh'),
('405', '36', N'Việt Nam', N'Thành phố' , N'Tuy Hoà'),
('406', '36', N'Việt Nam', N'Thị xã', N'Sông Cầu'),
('407', '36', N'Việt Nam', N'H', N'Đồng Xuân'),
('408', '36', N'Việt Nam', N'H', N'Tuy An'),
('409', '36', N'Việt Nam', N'H', N'Sơn Hòa'),
('410', '36', N'Việt Nam', N'H', N'Sông Hinh'),
('411', '36', N'Việt Nam', N'H', N'Tây Hoà'),
('412', '36', N'Việt Nam', N'H', N'Phú Hoà'),
('413', '36', N'Việt Nam', N'Thị xã', N'Đông Hòa'),
('414', '37', N'Việt Nam', N'Thành phố' , N'Nha Trang'),
('415', '37', N'Việt Nam', N'Thành phố' , N'Cam Ranh'),
('416', '37', N'Việt Nam', N'H', N'Cam Lâm'),
('417', '37', N'Việt Nam', N'H', N'Vạn Ninh'),
('418', '37', N'Việt Nam', N'Thị xã', N'Ninh Hòa'),
('419', '37', N'Việt Nam', N'H', N'Khánh Vĩnh'),
('420', '37', N'Việt Nam', N'H', N'Diên Khánh'),
('421', '37', N'Việt Nam', N'H', N'Khánh Sơn'),
('422', '37', N'Việt Nam', N'H', N'Trường Sa'),
('423', '38', N'Việt Nam', N'Thành phố' , N'Phan Rang-Tháp Chàm'),
('424', '38', N'Việt Nam', N'H', N'Bác Ái'),
('425', '38', N'Việt Nam', N'H', N'Ninh Sơn'),
('426', '38', N'Việt Nam', N'H', N'Ninh Hải'),
('427', '38', N'Việt Nam', N'H', N'Ninh Phước'),
('428', '38', N'Việt Nam', N'H', N'Thuận Bắc'),
('429', '38', N'Việt Nam', N'H', N'Thuận Nam'),
('430', '39', N'Việt Nam', N'Thành phố' , N'Phan Thiết'),
('431', '39', N'Việt Nam', N'Thị xã', N'La Gi'),
('432', '39', N'Việt Nam', N'H', N'Tuy Phong'),
('433', '39', N'Việt Nam', N'H', N'Bắc Bình'),
('434', '39', N'Việt Nam', N'H', N'Hàm Thuận Bắc'),
('435', '39', N'Việt Nam', N'H', N'Hàm Thuận Nam'),
('436', '39', N'Việt Nam', N'H', N'Tánh Linh'),
('437', '39', N'Việt Nam', N'H', N'Đức Linh'),
('438', '39', N'Việt Nam', N'H', N'Hàm Tân'),
('439', '39', N'Việt Nam', N'H', N'Phú Quí'),
('440', '40', N'Việt Nam', N'Thành phố' , N'Kon Tum'),
('441', '40', N'Việt Nam', N'H', N'Đắk Glei'),
('442', '40', N'Việt Nam', N'H', N'Ngọc Hồi'),
('443', '40', N'Việt Nam', N'H', N'Đắk Tô'),
('444', '40', N'Việt Nam', N'H', N'Kon Plông'),
('445', '40', N'Việt Nam', N'H', N'Kon Rẫy'),
('446', '40', N'Việt Nam', N'H', N'Đắk Hà'),
('447', '40', N'Việt Nam', N'H', N'Sa Thầy'),
('448', '40', N'Việt Nam', N'H', N'Tu Mơ Rông'),
('449', '40', N'Việt Nam', N'H', N'Ia H Drai'),
('450', '41', N'Việt Nam', N'Thành phố' , N'Pleiku'),
('451', '41', N'Việt Nam', N'Thị xã', N'An Khê'),
('452', '41', N'Việt Nam', N'Thị xã', N'Ayun Pa'),
('453', '41', N'Việt Nam', N'H', N'KBang'),
('454', '41', N'Việt Nam', N'H', N'Đăk Đoa'),
('455', '41', N'Việt Nam', N'H', N'Chư Păh'),
('456', '41', N'Việt Nam', N'H', N'Ia Grai'),
('457', '41', N'Việt Nam', N'H', N'Mang Yang'),
('458', '41', N'Việt Nam', N'H', N'Kông Chro'),
('459', '41', N'Việt Nam', N'H', N'Đức Cơ'),
('460', '41', N'Việt Nam', N'H', N'Chư Prông'),
('461', '41', N'Việt Nam', N'H', N'Chư Sê'),
('462', '41', N'Việt Nam', N'H', N'Đăk Pơ'),
('463', '41', N'Việt Nam', N'H', N'Ia Pa'),
('464', '41', N'Việt Nam', N'H', N'Krông Pa'),
('465', '41', N'Việt Nam', N'H', N'Phú Thiện'),
('466', '41', N'Việt Nam', N'H', N'Chư Pưh'),
('467', '42', N'Việt Nam', N'Thành phố' , N'Buôn Ma Thuột'),
('468', '42', N'Việt Nam', N'Thị xã', N'Buôn Hồ'),
('469', '42', N'Việt Nam', N'H', N'Ea H leo'),
('470', '42', N'Việt Nam', N'H', N'Ea Súp'),
('471', '42', N'Việt Nam', N'H', N'Buôn Đôn'),
('472', '42', N'Việt Nam', N'H', N'Cư M gar'),
('473', '42', N'Việt Nam', N'H', N'Krông Búk'),
('474', '42', N'Việt Nam', N'H', N'Krông Năng'),
('475', '42', N'Việt Nam', N'H', N'Ea Kar'),
('476', '42', N'Việt Nam', N'H', N'M Đrắk'),
('477', '42', N'Việt Nam', N'H', N'Krông Bông'),
('478', '42', N'Việt Nam', N'H', N'Krông Pắc'),
('479', '42', N'Việt Nam', N'H', N'Krông A Na'),
('480', '42', N'Việt Nam', N'H', N'Lắk'),
('481', '42', N'Việt Nam', N'H', N'Cư Kuin'),
('482', '43', N'Việt Nam', N'Thành phố' , N'Gia Nghĩa'),
('483', '43', N'Việt Nam', N'H', N'Đăk Glong'),
('484', '43', N'Việt Nam', N'H', N'Cư Jút'),
('485', '43', N'Việt Nam', N'H', N'Đắk Mil'),
('486', '43', N'Việt Nam', N'H', N'Krông Nô'),
('487', '43', N'Việt Nam', N'H', N'Đắk Song'),
('488', '43', N'Việt Nam', N'H', N'Đắk RLấp'),
('489', '43', N'Việt Nam', N'H', N'Tuy Đức'),
('490', '44', N'Việt Nam', N'Thành phố' , N'Đà Lạt'),
('491', '44', N'Việt Nam', N'Thành phố' , N'Bảo Lộc'),
('492', '44', N'Việt Nam', N'H', N'Đam Rông'),
('493', '44', N'Việt Nam', N'H', N'Lạc Dương'),
('494', '44', N'Việt Nam', N'H', N'Lâm Hà'),
('495', '44', N'Việt Nam', N'H', N'Đơn Dương'),
('496', '44', N'Việt Nam', N'H', N'Đức Trọng'),
('497', '44', N'Việt Nam', N'H', N'Di Linh'),
('498', '44', N'Việt Nam', N'H', N'Bảo Lâm'),
('499', '44', N'Việt Nam', N'H', N'Đạ Huoai'),
('500', '44', N'Việt Nam', N'H', N'Đạ Tẻh'),
('501', '44', N'Việt Nam', N'H', N'Cát Tiên'),
('502', '45', N'Việt Nam', N'Thị xã', N'Phước Long'),
('503', '45', N'Việt Nam', N'Thành phố' , N'Đồng Xoài'),
('504', '45', N'Việt Nam', N'Thị xã', N'Bình Long'),
('505', '45', N'Việt Nam', N'H', N'Bù Gia Mập'),
('506', '45', N'Việt Nam', N'H', N'Lộc Ninh'),
('507', '45', N'Việt Nam', N'H', N'Bù Đốp'),
('508', '45', N'Việt Nam', N'H', N'Hớn Quản'),
('509', '45', N'Việt Nam', N'H', N'Đồng Phú'),
('510', '45', N'Việt Nam', N'H', N'Bù Đăng'),
('511', '45', N'Việt Nam', N'H', N'Chơn Thành'),
('512', '45', N'Việt Nam', N'H', N'Phú Riềng'),
('513', '46', N'Việt Nam', N'Thành phố' , N'Tây Ninh'),
('514', '46', N'Việt Nam', N'H', N'Tân Biên'),
('515', '46', N'Việt Nam', N'H', N'Tân Châu'),
('516', '46', N'Việt Nam', N'H', N'Dương Minh Châu'),
('517', '46', N'Việt Nam', N'H', N'Châu Thành'),
('518', '46', N'Việt Nam', N'Thị xã', N'Hòa Thành'),
('519', '46', N'Việt Nam', N'H', N'Gò Dầu'),
('520', '46', N'Việt Nam', N'H', N'Bến Cầu'),
('521', '46', N'Việt Nam', N'Thị xã', N'Trảng Bàng'),
('522', '47', N'Việt Nam', N'Thành phố' , N'Thủ Dầu Một'),
('523', '47', N'Việt Nam', N'H', N'Bàu Bàng'),
('524', '47', N'Việt Nam', N'H', N'Dầu Tiếng'),
('525', '47', N'Việt Nam', N'Thị xã', N'Bến Cát'),
('526', '47', N'Việt Nam', N'H', N'Phú Giáo'),
('527', '47', N'Việt Nam', N'Thị xã', N'Tân Uyên'),
('528', '47', N'Việt Nam', N'Thành phố' , N'Dĩ An'),
('529', '47', N'Việt Nam', N'Thành phố' , N'Thuận An'),
('530', '47', N'Việt Nam', N'H', N'Bắc Tân Uyên'),
('531', '48', N'Việt Nam', N'Thành phố' , N'Biên Hòa'),
('532', '48', N'Việt Nam', N'Thành phố' , N'Long Khánh'),
('533', '48', N'Việt Nam', N'H', N'Tân Phú'),
('534', '48', N'Việt Nam', N'H', N'Vĩnh Cửu'),
('535', '48', N'Việt Nam', N'H', N'Định Quán'),
('536', '48', N'Việt Nam', N'H', N'Trảng Bom'),
('537', '48', N'Việt Nam', N'H', N'Thống Nhất'),
('538', '48', N'Việt Nam', N'H', N'Cẩm Mỹ'),
('539', '48', N'Việt Nam', N'H', N'Long Thành'),
('540', '48', N'Việt Nam', N'H', N'Xuân Lộc'),
('541', '48', N'Việt Nam', N'H', N'Nhơn Trạch'),
('542', '49', N'Việt Nam', N'Thành phố' , N'Vũng Tàu'),
('543', '49', N'Việt Nam', N'Thành phố' , N'Bà Rịa'),
('544', '49', N'Việt Nam', N'H', N'Châu Đức'),
('545', '49', N'Việt Nam', N'H', N'Xuyên Mộc'),
('546', '49', N'Việt Nam', N'H', N'Long Điền'),
('547', '49', N'Việt Nam', N'H', N'Đất Đỏ'),
('548', '49', N'Việt Nam', N'Thị xã', N'Phú Mỹ'),
('549', '49', N'Việt Nam', N'H', N'Côn Đảo'),
('550', '50', N'Việt Nam', N'Q', N'1'),
('551', '50', N'Việt Nam', N'Q', N'12'),
('552', '50', N'Việt Nam', N'Q', N'Gò Vấp'),
('553', '50', N'Việt Nam', N'Q', N'Bình Thạnh'),
('554', '50', N'Việt Nam', N'Q', N'Tân Bình'),
('555', '50', N'Việt Nam', N'Q', N'Tân Phú'),
('556', '50', N'Việt Nam', N'Q', N'Phú Nhuận'),
('557', '50', N'Việt Nam', N'Thành phố' , N'Thủ Đức'),
('558', '50', N'Việt Nam', N'Q', N'3'),
('559', '50', N'Việt Nam', N'Q', N'10'),
('560', '50', N'Việt Nam', N'Q', N'11'),
('561', '50', N'Việt Nam', N'Q', N'4'),
('562', '50', N'Việt Nam', N'Q', N'5'),
('563', '50', N'Việt Nam', N'Q', N'6'),
('564', '50', N'Việt Nam', N'Q', N'8'),
('565', '50', N'Việt Nam', N'Q', N'Bình Tân'),
('566', '50', N'Việt Nam', N'Q', N'7'),
('567', '50', N'Việt Nam', N'H', N'Củ Chi'),
('568', '50', N'Việt Nam', N'H', N'Hóc Môn'),
('569', '50', N'Việt Nam', N'H', N'Bình Chánh'),
('570', '50', N'Việt Nam', N'H', N'Nhà Bè'),
('571', '50', N'Việt Nam', N'H', N'Cần Giờ'),
('572', '51', N'Việt Nam', N'Thành phố' , N'Tân An'),
('573', '51', N'Việt Nam', N'Thị xã', N'Kiến Tường'),
('574', '51', N'Việt Nam', N'H', N'Tân Hưng'),
('575', '51', N'Việt Nam', N'H', N'Vĩnh Hưng'),
('576', '51', N'Việt Nam', N'H', N'Mộc Hóa'),
('577', '51', N'Việt Nam', N'H', N'Tân Thạnh'),
('578', '51', N'Việt Nam', N'H', N'Thạnh Hóa'),
('579', '51', N'Việt Nam', N'H', N'Đức Huệ'),
('580', '51', N'Việt Nam', N'H', N'Đức Hòa'),
('581', '51', N'Việt Nam', N'H', N'Bến Lức'),
('582', '51', N'Việt Nam', N'H', N'Thủ Thừa'),
('583', '51', N'Việt Nam', N'H', N'Tân Trụ'),
('584', '51', N'Việt Nam', N'H', N'Cần Đước'),
('585', '51', N'Việt Nam', N'H', N'Cần Giuộc'),
('586', '51', N'Việt Nam', N'H', N'Châu Thành'),
('587', '52', N'Việt Nam', N'Thành phố' , N'Mỹ Tho'),
('588', '52', N'Việt Nam', N'Thị xã', N'Gò Công'),
('589', '52', N'Việt Nam', N'Thị xã', N'Cai Lậy'),
('590', '52', N'Việt Nam', N'H', N'Tân Phước'),
('591', '52', N'Việt Nam', N'H', N'Cái Bè'),
('592', '52', N'Việt Nam', N'H', N'Cai Lậy'),
('593', '52', N'Việt Nam', N'H', N'Châu Thành'),
('594', '52', N'Việt Nam', N'H', N'Chợ Gạo'),
('595', '52', N'Việt Nam', N'H', N'Gò Công Tây'),
('596', '52', N'Việt Nam', N'H', N'Gò Công Đông'),
('597', '52', N'Việt Nam', N'H', N'Tân Phú Đông'),
('598', '53', N'Việt Nam', N'Thành phố' , N'Bến Tre'),
('599', '53', N'Việt Nam', N'H', N'Châu Thành'),
('600', '53', N'Việt Nam', N'H', N'Chợ Lách'),
('601', '53', N'Việt Nam', N'H', N'Mỏ Cày Nam'),
('602', '53', N'Việt Nam', N'H', N'Giồng Trôm'),
('603', '53', N'Việt Nam', N'H', N'Bình Đại'),
('604', '53', N'Việt Nam', N'H', N'Ba Tri'),
('605', '53', N'Việt Nam', N'H', N'Thạnh Phú'),
('606', '53', N'Việt Nam', N'H', N'Mỏ Cày Bắc'),
('607', '54', N'Việt Nam', N'Thành phố' , N'Trà Vinh'),
('608', '54', N'Việt Nam', N'H', N'Càng Long'),
('609', '54', N'Việt Nam', N'H', N'Cầu Kè'),
('610', '54', N'Việt Nam', N'H', N'Tiểu Cần'),
('611', '54', N'Việt Nam', N'H', N'Châu Thành'),
('612', '54', N'Việt Nam', N'H', N'Cầu Ngang'),
('613', '54', N'Việt Nam', N'H', N'Trà Cú'),
('614', '54', N'Việt Nam', N'H', N'Duyên Hải'),
('615', '54', N'Việt Nam', N'Thị xã', N'Duyên Hải'),
('616', '55', N'Việt Nam', N'Thành phố' , N'Vĩnh Long'),
('617', '55', N'Việt Nam', N'H', N'Long Hồ'),
('618', '55', N'Việt Nam', N'H', N'Mang Thít'),
('619', '55', N'Việt Nam', N'H', N' Vũng Liêm'),
('620', '55', N'Việt Nam', N'H', N'Tam Bình'),
('621', '55', N'Việt Nam', N'Thị xã', N'Bình Minh'),
('622', '55', N'Việt Nam', N'H', N'Trà Ôn'),
('623', '55', N'Việt Nam', N'H', N'Bình Tân'),
('624', '56', N'Việt Nam', N'Thành phố' , N'Cao Lãnh'),
('625', '56', N'Việt Nam', N'Thành phố' , N'Sa Đéc'),
('626', '56', N'Việt Nam', N'Thành phố' , N'Hồng Ngự'),
('627', '56', N'Việt Nam', N'H', N'Tân Hồng'),
('628', '56', N'Việt Nam', N'H', N'Hồng Ngự'),
('629', '56', N'Việt Nam', N'H', N'Tam Nông'),
('630', '56', N'Việt Nam', N'H', N'Tháp Mười'),
('631', '56', N'Việt Nam', N'H', N'Cao Lãnh'),
('632', '56', N'Việt Nam', N'H', N'Thanh Bình'),
('633', '56', N'Việt Nam', N'H', N'Lấp Vò'),
('634', '56', N'Việt Nam', N'H', N'Lai Vung'),
('635', '56', N'Việt Nam', N'H', N'Châu Thành'),
('636', '57', N'Việt Nam', N'Thành phố' , N'Long Xuyên'),
('637', '57', N'Việt Nam', N'Thành phố' , N'Châu Đốc'),
('638', '57', N'Việt Nam', N'H', N'An Phú'),
('639', '57', N'Việt Nam', N'Thị xã', N'Tân Châu'),
('640', '57', N'Việt Nam', N'H', N'Phú Tân'),
('641', '57', N'Việt Nam', N'H', N'Châu Phú'),
('642', '57', N'Việt Nam', N'H', N'Tịnh Biên'),
('643', '57', N'Việt Nam', N'H', N'Tri Tôn'),
('644', '57', N'Việt Nam', N'H', N'Châu Thành'),
('645', '57', N'Việt Nam', N'H', N'Chợ Mới'),
('646', '57', N'Việt Nam', N'H', N'Thoại Sơn'),
('647', '58', N'Việt Nam', N'Thành phố' , N'Rạch Giá'),
('648', '58', N'Việt Nam', N'Thành phố' , N'Hà Tiên'),
('649', '58', N'Việt Nam', N'H', N'Kiên Lương'),
('650', '58', N'Việt Nam', N'H', N'Hòn Đất'),
('651', '58', N'Việt Nam', N'H', N'Tân Hiệp'),
('652', '58', N'Việt Nam', N'H', N'Châu Thành'),
('653', '58', N'Việt Nam', N'H', N'Giồng Riềng'),
('654', '58', N'Việt Nam', N'H', N'Gò Quao'),
('655', '58', N'Việt Nam', N'H', N'An Biên'),
('656', '58', N'Việt Nam', N'H', N'An Minh'),
('657', '58', N'Việt Nam', N'H', N'Vĩnh Thuận'),
('658', '58', N'Việt Nam', N'Thành phố' , N'Phú Quốc'),
('659', '58', N'Việt Nam', N'H', N'Kiên Hải'),
('660', '58', N'Việt Nam', N'H', N'U Minh Thượng'),
('661', '58', N'Việt Nam', N'H', N'Giang Thành'),
('662', '59', N'Việt Nam', N'Q', N'Ninh Kiều'),
('663', '59', N'Việt Nam', N'Q', N'Ô Môn'),
('664', '59', N'Việt Nam', N'Q', N'Bình Thuỷ'),
('665', '59', N'Việt Nam', N'Q', N'Cái Răng'),
('666', '59', N'Việt Nam', N'Q', N'Thốt Nốt'),
('667', '59', N'Việt Nam', N'H', N'Vĩnh Thạnh'),
('668', '59', N'Việt Nam', N'H', N'Cờ Đỏ'),
('669', '59', N'Việt Nam', N'H', N'Phong Điền'),
('670', '59', N'Việt Nam', N'H', N'Thới Lai'),
('671', '60', N'Việt Nam', N'Thành phố' , N'Vị Thanh'),
('672', '60', N'Việt Nam', N'Thành phố' , N'Ngã Bảy'),
('673', '60', N'Việt Nam', N'H', N'Châu Thành A'),
('674', '60', N'Việt Nam', N'H', N'Châu Thành'),
('675', '60', N'Việt Nam', N'H', N'Phụng Hiệp'),
('676', '60', N'Việt Nam', N'H', N'Vị Thuỷ'),
('677', '60', N'Việt Nam', N'H', N'Long Mỹ'),
('678', '60', N'Việt Nam', N'Thị xã', N'Long Mỹ'),
('679', '61', N'Việt Nam', N'Thành phố' , N'Sóc Trăng'),
('680', '61', N'Việt Nam', N'H', N'Châu Thành'),
('681', '61', N'Việt Nam', N'H', N'Kế Sách'),
('682', '61', N'Việt Nam', N'H', N'Mỹ Tú'),
('683', '61', N'Việt Nam', N'H', N'Cù Lao Dung'),
('684', '61', N'Việt Nam', N'H', N'Long Phú'),
('685', '61', N'Việt Nam', N'H', N'Mỹ Xuyên'),
('686', '61', N'Việt Nam', N'Thị xã', N'Ngã Năm'),
('687', '61', N'Việt Nam', N'H', N'Thạnh Trị'),
('688', '61', N'Việt Nam', N'Thị xã', N'Vĩnh Châu'),
('689', '61', N'Việt Nam', N'H', N'Trần Đề'),
('690', '62', N'Việt Nam', N'Thành phố' , N'Bạc Liêu'),
('691', '62', N'Việt Nam', N'H', N'Hồng Dân'),
('692', '62', N'Việt Nam', N'H', N'Phước Long'),
('693', '62', N'Việt Nam', N'H', N'Vĩnh Lợi'),
('694', '62', N'Việt Nam', N'Thị xã', N'Giá Rai'),
('695', '62', N'Việt Nam', N'H', N'Đông Hải'),
('696', '62', N'Việt Nam', N'H', N'Hoà Bình'),
('697', '63', N'Việt Nam', N'Thành phố' , N'Cà Mau'),
('698', '63', N'Việt Nam', N'H', N'U Minh'),
('699', '63', N'Việt Nam', N'H', N'Thới Bình'),
('700', '63', N'Việt Nam', N'H', N'Trần Văn Thời'),
('701', '63', N'Việt Nam', N'H', N'Cái Nước'),
('702', '63', N'Việt Nam', N'H', N'Đầm Dơi'),
('703', '63', N'Việt Nam', N'H', N'Năm Căn'),
('704', '63', N'Việt Nam', N'H', N'Phú Tân'),
('705', '63', N'Việt Nam', N'H', N'Ngọc Hiển')
END;