<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Đại Học Sư Phạm Hà Nội</title>
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0"
  />
  <link rel="stylesheet" href="css/main.css"/>
  <link
          rel="stylesheet"
          type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
  />
  <script
          type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"
  ></script>
  <script
          type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="top_bar bg-primary-dark fs--14">
  <div class="container">
    <div class="top_bar--left">
      <div class="menu-item">
        <a href="#"><i class="icon-ic-home"></i> Khoa</a>
        <div class="menu-sub">
          <div class="menu-sub--inner">
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/mam-non.svg" alt=""/>
              <div class="box-icon--txt">Giáo dục Mầm non</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/cntt.svg" alt=""/>
              <div class="box-icon--txt">Công nghệ thông tin</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/nghe_thuat.svg" alt=""/>
              <div class="box-icon--txt">Nghệ Thuật</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/tieu-hoc.svg" alt=""/>
              <div class="box-icon--txt">Giáo dục Tiểu học</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/dia_ly.svg" alt=""/>
              <div class="box-icon--txt">Địa Lí</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/ngu_van.svg" alt=""/>
              <div class="box-icon--txt">Ngữ Văn</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/gdtc.svg" alt=""/>
              <div class="box-icon--txt">Giáo dục Thể chất</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/hoa-hoc.svg" alt=""/>
              <div class="box-icon--txt">Hóa Học</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/sinh-hoc.svg" alt=""/>
              <div class="box-icon--txt">Sinh Học</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/gd-dac-biet.svg" alt=""/>
              <div class="box-icon--txt">Giáo dục Đặc biệt</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/lich-su.svg" alt=""/>
              <div class="box-icon--txt">Lịch Sử</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/ql-giao-duc.svg" alt=""/>
              <div class="box-icon--txt">Quản lí Giáo dục</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/cong_tac_xh.svg" alt=""/>
              <div class="box-icon--txt">Công tác xã hội</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/vat-ly.svg" alt=""/>
              <div class="box-icon--txt">Vật Lí</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/ky-thuat.svg" alt=""/>
              <div class="box-icon--txt">Sư phạm Kỹ thuật</div>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <a href="#">Viện</a>
        <div class="menu-sub menu-sub--sm">
          <div class="menu-sub--inner">
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/Vien-KHXH.svg" alt=""/>
              <div class="box-icon--txt">Viện Nghiên cứu Sư phạm</div>
            </a>
            <a href="#" class="box-icon menu-sub-item">
              <img src="img/icon/Vien-NCSP.svg" alt=""/>
              <div class="box-icon--txt">Viện Khoa học Xã hội</div>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <a href="#">Trung tâm</a>
        <div class="menu-sub menu-sub--lg">
          <div class="menu-sub--inner">
            <div class="list-img-box">
              <a href="#" class="img-box-v">
                <img
                        src="http://lorempixel.com/300/200/business/scale-3x2"
                        alt=""
                />
                <div class="img-box--txt">
                  Trung tâm <br/>
                  Nghiên cứu KH
                </div>
              </a>
              <a href="#" class="img-box-v">
                <img
                        src="http://lorempixel.com/300/200/business/scale-3x2"
                        alt=""
                />
                <div class="img-box--txt">
                  Trung tâm <br/>
                  NC & SX Học liệu
                </div>
              </a>
              <a href="#" class="img-box-v">
                <img
                        src="http://lorempixel.com/300/200/business/scale-3x2"
                        alt=""
                />
                <div class="img-box--txt">
                  Nhà xuất bản <br/>
                  Đại học Sư Phạm
                </div>
              </a>
            </div>
            <div class="list-link">
              <a href="#">TT Công nghệ thông tin</a>
              <a href="#">TT Đảm bảo chất lượng</a>
              <a href="#">TT Đào tạo & bồi dưỡng Thường xuyên</a>
              <a href="#">TT Nghiên cứu & Phát triển NVSP</a>
              <a href="#">TT Thông tin - Thư viện</a>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <a href="#">Phòng/Ban</a>
        <div class="menu-sub menu-sub--lg">
          <div class="menu-sub--inner">
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>BGH -
              Hiệu Trưởng
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng
              Bảo vệ
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Văn
              phòng Công đoàn
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>BGH -
              P.BT phụ trách Đảng Ủy
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng
              Hành chính - Đối ngoại
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Văn
              phòng Đảng ủy
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>BGH -
              P.HT NV Trào
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng Kế
              hoạch - Tài chính
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Văn
              phòng Đoàn
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>BGH -
              P.HT NVB Hiền
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng
              Khoa học - Công nghệ
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Văn
              phòng ETEP
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>BQL Ký
              túc xá
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng
              Quản trị
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng
              Đào tạo
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng
              Sau Đại học
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng
              Công tác - Hành chính
            </a>
            <a href="#" class="menu-sub-item">
              <i class="icon-ic-arrow-right text-secondary-red"></i>Phòng Tổ
              chức - Cán bộ
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="top_bar--right">
      <div class="menu-item">
        <a href="#">Sinh viên</a>
      </div>
      <div class="menu-item">
        <a href="#">Cán bộ/Giảng viên</a>
      </div>
      <div class="menu-item">
        <div class="lang">
          <img src="img/VN.png" alt=""/>
          <div class="lang-select shadow-2">
            <div class="lang-option active" data-lang="VN">
              <img src="img/VN.png" alt=""/> Tiếng Việt
            </div>
            <div class="lang-option" data-lang="US">
              <img src="img/US.png" alt=""/> English
            </div>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <a class="btn" href="#">ĐĂNG NHẬP</a>
      </div>
    </div>
  </div>
</div>
<header class="shadow-5" style="background-image: url('img/menu_bg.png')">
  <div class="container header">
    <div class="header-left">
      <div class="logo">
        <img class="logo-dark" src="img/logo_blue.svg" alt=""/>
        <img class="logo-light" src="img/logo_blue.svg" alt=""/>
        <div>
          <h1>Trường đại học Sư phạm Hà Nội</h1>
          <p>Hanoi National University of Education</p>
        </div>
      </div>

      <div class="header-tool">
        <div class="lang">
          <img src="img/VN.png" alt=""/>
          <div class="lang-select shadow-2">
            <div class="lang-option active" data-lang="VN">
              <img src="img/VN.png" alt=""/> Tiếng Việt
            </div>
            <div class="lang-option" data-lang="US">
              <img src="img/US.png" alt=""/> English
            </div>
          </div>
        </div>
        <div class="search-button">
          <form class="search-box-mb">
            <i class="icon-ic-search"></i>
            <input
                    type="text"
                    placeholder="Tìm kiếm"
                    title="Nhấn Enter để tìm kiếm"
            />
          </form>
        </div>
        <div class="menu-button">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="slogan text-secondary-green">
      “CHUẨN MỰC - SÁNG TẠO - TIÊN PHONG”
    </div>
  </div>
  <div class="menu" id="menu-mb">
    <div class="container menu-inner">
      <ul class="menu-items">
        <li class="logo-white">
          <a href="/"><img src="img/logo_white.svg" alt=""/></a>
        </li>
        <li class="menu-item">
          <a href="#"
          >Giới thiệu <i class="icon-ic-arrow-right menu-item-btn"></i
          ></a>
          <div class="menu-sub menu-sub--full">
            <div class="menu-sub--inner">
              <div class="container">
                <div class="menu-group w--25">
                  <div class="menu-group-title">Giới thiệu chung</div>
                  <a class="menu-sub-item" href="#">Lịch sử truyền thống</a>
                  <a class="menu-sub-item" href="#"
                  >Sứ mạng, Tầm nhìn & Giá trị</a
                  >
                  <a class="menu-sub-item" href="#">Đội ngũ cán bộ</a>
                  <a class="menu-sub-item" href="#">Sơ đồ tổ chức</a>
                  <a class="menu-sub-item" href="#"
                  >Hiệu trưởng qua các thời kỳ</a
                  >
                  <a class="menu-sub-item" href="#"
                  >Bí thư Đảng ủy qua các thời kỳ</a
                  >
                </div>
                <div class="menu-group w--25">
                  <div class="menu-group-title">Đơn vị thuộc trường</div>
                  <a class="menu-sub-item" href="#">Khoa & Bộ môn</a>
                  <a class="menu-sub-item" href="#">Phòng ban</a>
                  <a class="menu-sub-item" href="#">Trung tâm</a>
                  <a class="menu-sub-item" href="#"
                  >Viện nghiên cứu Sư Phạm</a
                  >
                  <a class="menu-sub-item" href="#"
                  >Viện khoa học & Xã hộ</a
                  >
                  <a class="menu-sub-item" href="#">Nhà xuất bản</a>
                  <a class="menu-sub-item" href="#">Trường Chuyên ĐHSP</a>
                  <a class="menu-sub-item" href="#"
                  >Trường THCS&THPT Nguyễn Tất Thành</a
                  >
                  <a class="menu-sub-item" href="#"
                  >Trường Mầm non Búp Sen Xanh</a
                  >
                </div>

                <div class="menu-group w--50">
                  <div class="menu-group-title">Khác</div>
                  <div class="d-flex flex-wrap">
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/ban-lanh-dao.svg" alt=""/>
                      <div class="box-icon--txt">
                        Ban lãnh đạo
                        <p>Hiệu trưởng & các Phó hiệu trưởng</p>
                      </div>
                    </a>
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/icon/Cong-doan.svg" alt=""/>
                      <div class="box-icon--txt">
                        Công đoàn trường
                        <p>Đi đến website Công đoàn trường</p>
                      </div>
                    </a>
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/icon/Dang-bo.svg" alt=""/>
                      <div class="box-icon--txt">
                        BCH Đảng bộ
                        <p>Các thành viên trong BCH Đảng bộ</p>
                      </div>
                    </a>
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/icon/Doan-thanh-nien.svg" alt=""/>
                      <div class="box-icon--txt">
                        Đoàn thanh niên
                        <p>Đi đến website Đoàn thanh niên</p>
                      </div>
                    </a>
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/icon/Hoi-dong-truong.svg" alt=""/>
                      <div class="box-icon--txt">
                        Hội đồng trường
                        <p>Thành viên trong Hội đồng trường</p>
                      </div>
                    </a>
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/csvc.svg" alt=""/>
                      <div class="box-icon--txt">
                        Cơ sở vật chất
                        <p>Ký túc xá, Thư viện, Internet,...</p>
                      </div>
                    </a>
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/icon/Giao-su.svg" alt=""/>
                      <div class="box-icon--txt">
                        Đội ngũ GS, PGS
                        <p>Danh sách GS, PGS của trường</p>
                      </div>
                    </a>
                    <a
                            href="#"
                            class="menu-sub-item box-icon box-icon--lg w--50"
                    >
                      <img src="img/icon/Ban-do-truong.svg" alt=""/>
                      <div class="box-icon--txt">
                        Bản đồ trường
                        <p>Xem bản đồ toàn bộ trường</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="menu-item">
          <a href="#"
          >Tin tức/Sự kiện
            <i class="icon-ic-arrow-right menu-item-btn"></i
            ></a>
          <div class="menu-sub menu-sub--full">
            <div class="menu-sub--inner">
              <div class="container">
                <div class="menu-group w--100">
                  <div class="menu-group-title hidden-mb">
                    Bản tin chung
                  </div>
                  <div class="d-flex">
                    <div class="w--33 pr-4 hidden-mb">
                      <img src="img/banner-news.png" alt=""/>
                      <p class="fs--14 mt-1">
                        Bạn muốn tìm kiếm thông tin cũ?
                        <a class="text-primary" href="#">Tra cứu ngay</a>
                      </p>
                    </div>
                    <div class="w--67 d-flex flex-wrap">
                      <a
                              href="#"
                              class="menu-sub-item box-icon box-icon--lg w--50"
                      >
                        <img src="img/icon/Tin-tuyen-sinh.svg" alt=""/>
                        <div class="box-icon--txt">
                          Tin tuyển sinh
                          <p>
                            Tuyển sinh Đại học - Cao đẳng, Liên thông, Văn
                            bằng 2, Sau đại học, Nghiệp vụ & THPT
                          </p>
                        </div>
                      </a>
                      <a
                              href="#"
                              class="menu-sub-item box-icon box-icon--lg w--50"
                      >
                        <img src="img/icon/Hop-tac.svg" alt=""/>
                        <div class="box-icon--txt">
                          Hợp tác - Nghiên cứu
                          <p>
                            Hội thảo - Hội nghị, Nghiên cứu khoa học & Hợp
                            tác quốc tế
                          </p>
                        </div>
                      </a>
                      <a
                              href="#"
                              class="menu-sub-item box-icon box-icon--lg w--50"
                      >
                        <img src="img/icon/Tin-dao-tao.svg" alt=""/>
                        <div class="box-icon--txt">
                          Tin đào tạo
                          <p>
                            Lịch học, Lịch thi, Điểm thi, Học & thi Tiếng
                            Anh
                          </p>
                        </div>
                      </a>
                      <a
                              href="#"
                              class="menu-sub-item box-icon box-icon--lg w--50"
                      >
                        <img src="img/icon/Ho-tro-sv.svg" alt=""/>
                        <div class="box-icon--txt">
                          Hỗ trợ sinh viên
                          <p>
                            Ký túc xá, Học phí - Học bổng, Cơ hội việc làm,
                            Hỗ trợ tài chính
                          </p>
                        </div>
                      </a>
                      <a
                              href="#"
                              class="menu-sub-item box-icon box-icon--lg w--50"
                      >
                        <img src="img/icon/Lich-tuan.svg" alt=""/>
                        <div class="box-icon--txt">
                          Lịch công tác tuần
                          <p>
                            Kế hoạch công tác được cập nhật hàng tuần để
                            giảng viên lên kế hoạch
                          </p>
                        </div>
                      </a>
                      <a
                              href="#"
                              class="menu-sub-item box-icon box-icon--lg w--50"
                      >
                        <img src="img/icon/Chan-dung.svg" alt=""/>
                        <div class="box-icon--txt">
                          Chân dung & Sự kiện
                          <p>
                            Sự kiện về các nhà giáo thuộc trường Đại học Sư
                            Phạm Hà Nội
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="menu-item">
          <a href="#"
          >Đào tạo <i class="icon-ic-arrow-right menu-item-btn"></i
          ></a>
          <div class="menu-sub menu-sub--full">
            <div class="menu-sub--inner">
              <div class="container">
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Tin-tuyen-sinh.svg" alt=""/>
                    <h5 class="trust-badge-item--title">Đào tạo đại học</h5>
                    <p>Đào tạo Cử nhân Sư Phạm, Cử nhân Cao Đẳng</p>
                  </div>
                </a>
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Tin-tuyen-sinh.svg" alt=""/>
                    <h5 class="trust-badge-item--title">
                      Đào tạo sau đại học
                    </h5>
                    <p>Đào tạo Thạc sĩ, Nghiên cứu sinh</p>
                  </div>
                </a>
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Tin-tuyen-sinh.svg" alt=""/>
                    <h5 class="trust-badge-item--title">
                      Đào tạo từ xa - BDTX
                    </h5>
                    <p>Đào tạo Cử nhân ngoài Sư Phạm</p>
                  </div>
                </a>
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Tin-tuyen-sinh.svg" alt=""/>
                    <h5 class="trust-badge-item--title">
                      Đào tạo nghiệp vụ
                    </h5>
                    <p>
                      Đào tạo bồi dưỡng cấp chứng chỉ Nghiệp vụ Sư phạm,
                      CNTT, Tiếng Anh...
                    </p>
                  </div>
                </a>
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Tin-dao-tao.svg" alt=""/>
                    <h5 class="trust-badge-item--title">
                      THCS, THPT & Mầm non
                    </h5>
                    <p>
                      Đào tạo Học sinh, Mầm non của các trường trực thuộc ĐH
                      Sư Phạm Hà Nội
                    </p>
                  </div>
                </a>
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Khung-chung-trinh.svg" alt=""/>
                    <h5 class="trust-badge-item--title">
                      Khung chương trình đào tạo
                    </h5>
                    <p>
                      Khung chương trình đào tạo riêng biệt dành cho từng
                      ngành
                    </p>
                  </div>
                </a>
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Tin-chi.svg" alt=""/>
                    <h5 class="trust-badge-item--title">Đăng ký tín chỉ</h5>
                    <p>
                      Đăng ký học tín chỉ & Quản lý tài khoản dành cho sinh
                      viên ĐH Sư Phạm Hà Nội
                    </p>
                  </div>
                </a>
                <a href="#" class="menu-sub-item pr-0 w--25">
                  <div class="trust-badge-item trust-badge-item--sm">
                    <img src="img/icon/Hoc-online.svg" alt=""/>
                    <h5 class="trust-badge-item--title">Học trực tuyến</h5>
                    <p>
                      Học trực tuyến , Học tiếng Anh Online, Học liệu mở &
                      đa phương tiện
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="menu-item">
          <a href="#"
          >Khoa học công nghệ
            <i class="icon-ic-arrow-right menu-item-btn"></i
            ></a>
          <div class="menu-sub menu-sub--full">
            <div class="menu-sub--inner">
              <div class="container">
                <a
                        href="#"
                        class="menu-sub-item box-icon box-icon--lg w--33"
                >
                  <img src="img/icon/Tin-tuyen-sinh.svg" alt=""/>
                  <div class="box-icon--txt">
                    Kết quả KHCN từ 2010
                    <p>
                      Các kết quả Khoa học Công nghệ, Bài báo đăng tạp chí,
                      hội thảo từ năm 2010
                    </p>
                  </div>
                </a>
                <a
                        href="#"
                        class="menu-sub-item box-icon box-icon--lg w--33"
                >
                  <img src="img/icon/Tin-tuyen-sinh.svg" alt=""/>
                  <div class="box-icon--txt">
                    Kết quả KHCN trước 2010
                    <p>
                      Các kết quả Khoa học Công nghệ, Bài báo đăng tạp chí,
                      hội thảo trước năm 2010
                    </p>
                  </div>
                </a>
                <a
                        href="#"
                        class="menu-sub-item box-icon box-icon--lg w--33"
                >
                  <img src="img/icon/Tin-tuc.svg" alt=""/>
                  <div class="box-icon--txt">
                    Tin tức KHCN
                    <p>
                      Hội thảo - Hội nghị, Nghiên cứu khoa học & Hợp tác
                      quốc tế
                    </p>
                  </div>
                </a>
                <a
                        href="#"
                        class="menu-sub-item box-icon box-icon--lg w--33"
                >
                  <img src="img/icon/Hop-tac.svg" alt=""/>
                  <div class="box-icon--txt">
                    Hợp tác KHCN
                    <p>
                      Cử cán bộ & sinh viên đào tạo tại nước ngoài. Đón tiếp
                      người nước ngoài đến học tập, nghiên cứu,...
                    </p>
                  </div>
                </a>
                <a
                        href="#"
                        class="menu-sub-item box-icon box-icon--lg w--33"
                >
                  <img src="img/icon/Hoi-thao.svg" alt=""/>
                  <div class="box-icon--txt">
                    Hội thảo KHCN
                    <p>
                      Thông tin các hội thảo KHCN được tổ chức tại trường
                      Đại học Sư Phạm Hà Nội
                    </p>
                  </div>
                </a>
                <a
                        href="#"
                        class="menu-sub-item box-icon box-icon--lg w--33"
                >
                  <img src="img/icon/Tin-dao-tao.svg" alt=""/>
                  <div class="box-icon--txt">
                    Hội thảo KHQT Việt - Pháp
                    <p>
                      Thông tin hội thảo KHQT Việt - Pháp được tổ chức trong
                      năm 2018
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="menu-item"><a href="#">Hợp tác quốc tế</a></li>
        <li class="menu-item is-show-mb"><a href="#">Sinh viên</a></li>
        <li class="menu-item is-show-mb">
          <a href="#">Cán bộ/Giảng viên</a>
        </li>
        <li class="menu-item is-show-mb"><a href="#">Đăng nhập</a></li>
      </ul>

      <form class="search-box">
        <i class="icon-ic-search search-icon"></i>
        <input
                type="text"
                placeholder="Tìm kiếm"
                title="Nhấn Enter để tìm kiếm"
        />
      </form>
    </div>
  </div>
</header>

<div class="page-header page-header--dark" style="background-image: url('img/banner-intro.jpg')">
  <div class="container">
    <div class="page-header--inner">
      <div class="page-caption page-caption-dark w--100">
        <div class="page-caption--inner">
          <h1 class="page-title mb-0">CHÀO MỪNG ĐẾN VỚI KHOA CÔNG TÁC XÃ HỘI</h1>
          <h2 class="page-des">Tại khoa Công tác xã hội, sinh viên học kỹ năng giải quyết các vấn đề thực tế xảy ra
            trong xã hội, sinh viên sau khi tốt nghiệp được trang bị đầy đủ kiến thức và kỹ năng để trở thành những nhân
            viên Công tác xã hội chuyên nghiệp.</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="nav-bar">
  <div class="container">
    <div class="nav-bar--inner">
      <ul>
        <li><a href="#">Giới thiệu khoa</a></li>
        <li><a href="#">Chương trình học</a></li>
        <li><a href="#">Đội ngũ khoa</a></li>
        <li><a href="#">Nghiên cứu</a></li>
        <li><a href="#">Hợp tác</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <ul class="breadcrumb-yf">
    <li><a href="#">Trang chủ /</a></li>
    <li><a href="#">Giới thiệu chung /</a></li>
    <li><a href="#">Đơn vị thuộc trường /</a></li>
    <li><a href="#">Khoa & Bộ môn trực thuộc /</a></li>
    <li>Chương trình học khoa Công tác xã hội</li>
  </ul>

  <h2 class="title title-md">
    Cơ cấu tổ chức
  </h2>

  <div class="structure">
    <div class="structure-item mb-1">
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="title title-sm">Chi bộ Đảng trực thuộc Đảng ủy Trường</div>
        </div>
        <div class="col-sm-4 col-md-3 mb-1 mb-sm-0">
          <p><b>Trưởng Khoa</b></p>
          <p>TS. Vũ Thị Kim Dung</p>
          <small>Phụ trách chung các hoạt động về đào tạo và nghiên cứu của Khoa</small>
        </div>
        <div class="col-sm-4 col-md-3 mb-1 mb-sm-0">
          <p><b>Phó trưởng Khoa</b></p>
          <p>ThS. Nguyễn Hiệp Thương</p>
          <small>Phụ trách đào tạo đại học</small>
        </div>
        <div class="col-sm-4 col-md-3">
          <p><b>Phó trưởng Khoa</b></p>
          <p>ThS. Nguyễn Duy Nhiên</p>
          <small>Phụ trách về thực hành Công tác xã hội, đoàn thể và cơ sở vật chất</small>
        </div>
      </div>
    </div>
    <div class="structure-item mb-1">
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="title title-sm">Bộ môn Cơ sở Công tác xã hội</div>
        </div>
        <div class="col-sm-4 col-md-3 mb-1 mb-sm-0">
          <p><b>Trưởng bộ môn</b></p>
          <p>ThS. Phạm Văn Tư</p>
          <small>Phụ trách chung các hoạt động về đào tạo và nghiên cứu của Khoa</small>
        </div>
        <div class="col-sm-8 col-md-6 mb-1 mb-sm-0">
          <p><b>Bộ môn gồm có 7 cán bộ:</b></p>
          <p>02 Tiến sỹ, 02 Nghiên cứu sinh, 02 Thạc sỹ và 01 Cử nhân đang học Cao học</p>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="title title-md">Đội ngũ cán bộ</div>
    <p>Khoa Công tác xã hội hiện nay có 26 cán bộ biên chế. Trong đó có 03 Tiến sỹ, 15 Thạc sỹ (08 Thạc sỹ đang làm
      Nghiên cứu sinh) và 06 cử nhân (đang học cao học), 02 nghiên cứu sinh đang được đào tạo ở nước ngoài (Pháp, Bỉ),
      chuẩn bị trở thành những tiến sỹ chuyên ngành Công tác xã hội trong năm tới. </p> <br>

    <p>Ngoài ra, còn có đội ngũ các GS, PGS, Tiến sỹ, giảng viên các chuyên ngành gần với chuyên ngành CTXH như Tâm lý
      học, Xã hội học...ở các khoa khác của Trường ĐHSP Hà Nội tham gia hoạt động đào tạo của Khoa.</p>
  </div>
</div>

<footer class="bg-secondary-blue-dark text-white">
  <div class="container">
    <div class="footer">
      <div class="row">
        <div class="col-md-4">
          <h6>TRƯỜNG ĐẠI HỌC SƯ PHẠM HÀ NỘI</h6>
          <p class="text-gray02 mb-2">
            Hanoi National University of Education
          </p>
          <div class="contact-group">
            <a class="text-white" href="#"
            ><i class="icon-ic-location"></i> 136 Xuân Thủy - Cầu Giấy -
              Hà Nội</a
            >
            <a class="text-white" href="tel:02437547823"
            ><i class="icon-ic-phone"></i> 0243 754 7823</a
            >
            <a class="text-white" href="mailto:p.hcth@hnue.edu.vn"
            ><i class="icon-ic-mail"></i> p.hcth@hnue.edu.vn</a
            >
          </div>
          <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8803920616515!2d105.78117921540247!3d21.03747129285567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab355cc2239b%3A0x9ae247114fb38da3!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBTxrAgcGjhuqFtIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1604165993840!5m2!1svi!2s"
                  frameborder="0"
                  aria-hidden="false"
          ></iframe>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-links">
                <div class="footer-links-title">GIỚI THIỆU CHUNG</div>
                <a href="#">Tại sao nên chọn HNUE?</a>
                <a href="#">Giới thiệu về trường</a>
                <a href="#">Các Khoa &amp; Trung tâm</a>
                <a href="#">Cơ hội nghề nghiệp tại HNUE</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-links">
                <div class="footer-links-title">HỌC TẬP TẠI HNUE</div>
                <a href="#">Đào tạo theo lĩnh vực</a>
                <a href="#">Đào tạo cử nhân</a>
                <a href="#">Đào tạo sau đại học</a>
                <a href="#">Đào tạo thạc sỹ</a>
                <a href="#">Học bổng</a>
                <a href="#">Học phí</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-links">
                <div class="footer-links-title">NGHIÊN CỨU KHCN</div>
                <a href="#">Dự án nghiên cứu</a>
                <a href="#">Trung tâm nghiên cứu</a>
                <a href="#">Nghiên cứu sinh</a>
                <a href="#">Hội thảo KHCN</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-links">
                <div class="footer-links-title">KHÁC</div>
                <a href="#">Tuyển dụng sinh viên và cựu sinh viên HNUE</a>
                <a href="#">Nhà tuyển dụng</a>
                <a href="#">Hợp tác cùng HNUE</a>
                <a href="#">Liên hệ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright © 2020 Đại học Sư phạm Hà Nội</div>
  </div>
</footer>
</body>
</html>
