<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Đại Học Sư Phạm Hà Nội</title>
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0"
  />
  <link rel="stylesheet" href="css/main.css"/>
  <link
          rel="stylesheet"
          type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
  />
  <script
          type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"
  ></script>
  <script
          type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style>
      .block {
          padding: 12px 20px;
          border: solid 1px #2E6CF6;
          background-color: #2E6CF6;
          color: #ffffff;
          border-radius: 50px;
          text-align: center;
          margin-bottom: 24px;
      }
  </style>
</head>
<body>
<div class="container py-5">
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="home.html" target="_blank">
        <div class="block">
          Trang chủ
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="header.html" target="_blank">
        <div class="block">
          Header
        </div>
      </a>
    </div>
  </div>

  <h4 class="my-2">Các trang Tin tức</h4>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="tintuc.html" target="_blank">
        <div class="block">
          Tin tức
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="tintuc-danh-muc.html" target="_blank">
        <div class="block">
          Tin tức - Danh mục
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="tintuc-su-kien.html" target="_blank">
        <div class="block">
          Tin tức - Sự kiện
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="tintuc-su-kien.html" target="_blank">
        <div class="block">
          Tin tức - Điểm thi
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="tintuc-chi-tiet.html" target="_blank">
        <div class="block">
          Tin tức - Chi tiết
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="tintuc-lich-cong-tac.html" target="_blank">
        <div class="block">
          Tin tức - Lịch công tác
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="tintuc-tim-kiem.html" target="_blank">
        <div class="block">
          Tin tức - Tra cứu
        </div>
      </a>
    </div>
  </div>

  <h4 class="my-2">Các trang Đào Tạo</h4>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="dao-tao.html" target="_blank">
        <div class="block">
          Đào tạo
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="dao-tao-dai-hoc.html" target="_blank">
        <div class="block">
          Đào tạo đại học
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="dao-tao-nghiep-vu.html" target="_blank">
        <div class="block">
          Đào tạo nghiệp vụ
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="dao-tao-khung-ct.html" target="_blank">
        <div class="block">
          Khung chương trình đào tạo
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="dao-tao-thac-sy.html" target="_blank">
        <div class="block">
          Đào tạo thạc sĩ
        </div>
      </a>
    </div>
  </div>

  <h4 class="my-2">Các trang giới thiệu</h4>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-truong.html" target="_blank">
        <div class="block">
          Giới thiệu trường
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-lich-su.html" target="_blank">
        <div class="block">
          Lịch sử trường
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-su-menh.html" target="_blank">
        <div class="block">
          Tầm nhìn sứ mệnh
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-cac-don-vi.html" target="_blank">
        <div class="block">
          Đơn vị thuộc trường
        </div>
      </a>
    </div>
  </div>

  <h4 class="my-2">Các trang trang tin về khoa và bộ môn</h4>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-khoa-bo-mon.html" target="_blank">
        <div class="block">
          Danh sách khoa và bộ môn
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-khoa.html" target="_blank">
        <div class="block">
          Giới thiệu khoa
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-khoa-chuong-trinh-hoc.html" target="_blank">
        <div class="block">
          Chương trình học
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-khoa-doi-ngu-giang-vien.html" target="_blank">
        <div class="block">
          Cơ cấu tổ chức
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-khoa-nghien-cuu.html" target="_blank">
        <div class="block">
          Nghiên cứu
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-khoa-hop-tac.html" target="_blank">
        <div class="block">
          Hợp tác
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="gioi-thieu-khoa-lien-he.html" target="_blank">
        <div class="block">
          Liên hệ
        </div>
      </a>
    </div>
  </div>

  <h4 class="my-2">Các trang về Ban lãnh đạo</h4>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="ban-lanh-dao.html" target="_blank">
        <div class="block">
          Ban lãnh đạo
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="ban-lanh-dao-chi-tiet.html" target="_blank">
        <div class="block">
          Ban lãnh đạo - Xem chi tiết
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="ban-lanh-dao-ds-hieu-truong.html" target="_blank">
        <div class="block">
          Danh sách hiệu trưởng
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="ban-lanh-dao-hoi-dong-truong.html" target="_blank">
        <div class="block">
          Hội đồng trường
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="ban-lanh-dao-dang-bo.html" target="_blank">
        <div class="block">
          Ban chấp hành Đảng bộ
        </div>
      </a>
    </div>
  </div>

  <h4 class="my-2">Các trang về Cơ sở vật chất</h4>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="co-so-vat-chat.html" target="_blank">
        <div class="block">
          Cơ sở vật chất
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="co-so-vat-chat-ban-do-truong.html" target="_blank">
        <div class="block">
          Bản đồ trường
        </div>
      </a>
    </div>
  </div>

  <h4 class="my-2">Các trang khác</h4>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="khoahoc.html" target="_blank">
        <div class="block">
          KH & CN
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="khoahoc-ketqua.html" target="_blank">
        <div class="block">
          Kết Quả KHCN
        </div>
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="khoahoc-nvkh-cac-cap.html" target="_blank">
        <div class="block">
          Nhiệm vụ NCKH các cấp
        </div>
      </a>
    </div>
  </div>
</div>


<script>
    var url = window.location.href;
    url = url.replace("index.html", "");
    var a = $('a');
    if (a && a.length) {
        for (var i = 0; i < a.length; i++) {
            var href = $(a[i]).attr('href');
            href = url + href;
            $(a[i]).attr('href', href)
        }
    }
</script>
</body>
</html>
