<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuanLy\**" />
    <EmbeddedResource Remove="QuanLy\**" />
    <None Remove="QuanLy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaoCao\" />
    <Folder Include="CoreModel\" />
  </ItemGroup>

</Project>
