<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
    <UserSecretsId>970fe6c6-fe11-465d-a6a3-8ffa3ce5cbf9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>OFF</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QuanLy\**" />
    <Content Remove="Controllers\QuanLy\**" />
    <EmbeddedResource Remove="Controllers\QuanLy\**" />
    <None Remove="Controllers\QuanLy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Upload\Import_Can_Bo.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BaoCao\" />
    <Folder Include="Controllers\QLKH\" />
    <Folder Include="Properties\" />
    <Folder Include="Upload\DeTai\" />
    <Folder Include="Upload\BieuMau\" />
    <Folder Include="Upload\CanBo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.identityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.QLKH.BUS\Com.Gosol.QLKH.BUS.csproj" />
  </ItemGroup>

</Project>
